@font-face {
  font-family: "iconfont"; /* Project id 3779037 */
  src: url('iconfont.woff2?t=1668763090843') format('woff2'),
       url('iconfont.woff?t=1668763090843') format('woff'),
       url('iconfont.ttf?t=1668763090843') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fasong:before {
  content: "\100c0";
}

.icon-17:before {
  content: "\e618";
}

.icon-icon_bilibili:before {
  content: "\e619";
}

.icon-twitter:before {
  content: "\e600";
}

.icon-wechat:before {
  content: "\e601";
}

.icon-weibo:before {
  content: "\e602";
}

.icon-qzone:before {
  content: "\e603";
}

.icon-wechat-friend:before {
  content: "\e604";
}

.icon-qq:before {
  content: "\e605";
}

.icon-github:before {
  content: "\e606";
}

.icon-csdn:before {
  content: "\e607";
}

.icon-ins:before {
  content: "\e608";
}

.icon-renren:before {
  content: "\e609";
}

.icon-momo:before {
  content: "\e60a";
}

.icon-Facebook:before {
  content: "\e60b";
}

.icon-alipay:before {
  content: "\e60c";
}

.icon-xiaoenai:before {
  content: "\e60d";
}

.icon-pinterest:before {
  content: "\e60e";
}

.icon-linkedin:before {
  content: "\e60f";
}

.icon-google:before {
  content: "\e610";
}

.icon-tumblr:before {
  content: "\e611";
}

.icon-vk:before {
  content: "\e612";
}

.icon-mixi:before {
  content: "\e613";
}

.icon-skype:before {
  content: "\e614";
}

.icon-pixiv:before {
  content: "\e615";
}

.icon-kakaotalk:before {
  content: "\e616";
}

.icon-line:before {
  content: "\e617";
}

