{
"name": "cc-icons",
"description": "CSS framework for Creative Commons logo",
"version": "1.2.1",
"keywords": ["font", "creative", "commons", "icon", "font", "bootstrap"],
"homepage": "https://github.com/cc-icons/cc-icons",
"bugs": {
"url" : "https://github.com/cc-icons/cc-icons/issues"
},
"author": {
"name": "Ricardo Barros",
"email": "richardtrle at gmail dot com",
"web": "http://twitter.com/richardba"
},
"repository": {
"type": "git",
"url": "https://github.com/cc-icons/cc-icons.git"
},
"licenses": [
{
"type": "CC-BY-4.0",
"url": "http://creativecommons.org/licenses/by/4.0/"
},
{
"type": "MIT",
"url": "http://opensource.org/licenses/mit-license.html"
}
],
"dependencies": {
},
"engines" : {
"node" : ">=0.10.3"
}
}
